language: python
sudo: false

install:
  - "wget -O - http://apt.mopidy.com/mopidy.gpg | sudo apt-key add -"
  - "wget -O /etc/apt/sources.list.d/mopidy.list http://apt.mopidy.com/mopidy.list"
  - "apt-get update || true"
  - "apt-get install mopidy liblircclient-dev python-gobject-2-dbg python-gst0.10-dev python-gst0.10-dbg gnome-keyring"
  - "pip install pylirc2 coveralls flake8 mopidy"

before_script:
  - "rm $VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/no-global-site-packages.txt"
  - "mopidy --version"

script:
  - "flake8 $(find . -iname '*.py')"
  - "nosetests --with-coverage --cover-package=mopidy_IRControl"

after_success:
  - "coveralls"

